# BlazorWebAssembly

./: BlazorApp2.sln
BlazorApp2/Client/: BlazorApp2.Client.csproj  Program.cs
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Server/: BlazorApp2.Server.csproj  Program.cs  appsettings.json
BlazorApp2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp2/Server/Data/: ApplicationDbContext.cs
BlazorApp2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Server/Models/: ApplicationUser.cs
BlazorApp2/Server/Pages/: Error.cshtml.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorApp2/Shared/: WeatherForecast.cs
